addict==2.2.1
albumentations==0.3.3
anykeystore==0.2
apex==0.1
backcall==0.1.0
certifi==2019.9.11
chardet==3.0.4
cryptacular==1.5.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
efficientnet-pytorch==0.5.1
hupper==1.9.1
idna==2.8
imageio==2.6.1
imgaug==0.2.6
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
networkx==2.4
numpy==1.17.4
oauthlib==3.1.0
opencv-python-headless==4.1.1.26
pandas==0.25.3
parso==0.5.1
PasteDeploy==2.0.1
pbkdf2==1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plaster==1.0
plaster-pastedeploy==0.7
prompt-toolkit==2.0.10
protobuf==3.10.0
ptyprocess==0.6.0
pydicom==1.3.0
Pygments==2.4.2
pyparsing==2.4.5
pyramid==1.10.4
pyramid-mailer==0.15.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
repoze.sendmail==4.4.1
requests==2.22.0
requests-oauthlib==1.3.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
six==1.13.0
sklearn==0.0
SQLAlchemy==1.3.11
tensorboardX==1.9
torch==1.2.0
torchvision==0.4.0
tqdm==4.38.0
traitlets==4.3.3
transaction==2.4.0
translationstring==1.3
urllib3==1.25.7
velruse==1.1.1
venusian==3.0.0
wcwidth==0.1.7
WebOb==1.8.5
WTForms==2.2.1
wtforms-recaptcha==0.3.2
zope.deprecation==4.4.0
zope.interface==4.7.1
zope.sqlalchemy==1.2
